server {
    listen 80;
    listen [::]:80 ipv6only=on;

    # Log files for Debugging
    access_log /var/log/nginx/hrd-acccess.log;
    error_log /var/log/nginx/hrd-error.log;

    # Webroot Directory for Laravel project
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Your Domain Name
    #server_name host.app;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_buffers 256 16k;
        fastcgi_max_temp_file_size 0;
    }
    
    location ~ /\. {
        access_log off;
        log_not_found off;
        error_log /var/log/nginx-error.log warn;

    }
 }
